<!DOCTYPE html>
<html>
<head>
	<title></title>
	<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/ace/1.1.9/ace.js"></script>

</head>
<body bgcolor="#B1A4C6" >
  
  <div id="header" >
    <h1  align="center">
      Make It Run !
    </h1>
    <marquee direction="right" > <img height="75px" src="https://i.imgur.com/QGo5isT.gif?noredirect"></marquee>
  </div>
  <div id="container">

  <div id="editor">
  </div>

  <iframe id="iframe" frameborder="0">
  </iframe>
</div>
	<style type="text/css">
    
    #header h1{
      font-size:50px;
      border-style: double;
      
      color:black;
    }
    
    body{
      background-image: url(https://i.stack.imgur.com/pMAiU.jpg);
  background-repeat:repeat;
    }
		html,body { margin:0; padding:px; height:100%; width:100%; overflow: hidden;}

		#editor {
		    height: 100%;
		    width:50%;
		    display:inline-block;
		}

		#container {
		  height:100%;
		  width:auto;
		  white-space : nowrap; 
		  overflow : hidden;
		  position:relative;
		}

		#iframe {
		  height:100%;
		  display:inline-block;
		  width:50%;
		}

		
		.ace_editor .ace_marker-layer .ace_bracket { display: none }

	</style>x
	<script type="text/javascript">
		function update()
{
  var idoc = document.getElementById('iframe').contentWindow.document;

  idoc.open();
  idoc.write(editor.getValue());
  idoc.close();
}

function setupEditor()
{
  window.editor = ace.edit("editor");
  editor.setTheme("ace/theme/twilight");
  editor.getSession().setMode("ace/mode/html");
  editor.setValue(`<!DOCTYPE html>
<html>
<head>
</head>
<body>
<h1>Hello World!</h1>
</body>

</html>`,1); 

  editor.getSession().on('change', function() {
    update();
  });

  editor.focus();
  
  
  editor.setOptions({
    fontSize: "16pt",
    showLineNumbers: false,
    showGutter: false,
    vScrollBarAlwaysVisible:true,
    enableBasicAutocompletion: false, enableLiveAutocompletion: false
  });

  editor.setShowPrintMargin(false);
  editor.setBehavioursEnabled(false);
}

setupEditor();
update();
  
	</script>
</body>
</html>
